#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bookStore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.datasource.hikari.connection-test-query= SELECT 1

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
